# 23MDTS42_CRUD_Operation

StationaryInventory/: pom.xml
StationaryInventory/src/main/java/org/StaionaryInventory/: Main.java
StationaryInventory/src/main/java/org/StaionaryInventory/Mainverticle/: InvertoryVerticle.java  MainVerticle.java  StationaryItem.java
